repositories:
  ## urg_node2
  ros2_ws/src/sensing/urg_node2:
    type: git
    url: https://github.com/Hokuyo-aut/urg_node2.git
    version: main

  ## ELP Camera
  ros2_ws/src/sensing/elp-camera-ros2-driver:
    type: git
    url: https://github.com/Arata-Stu/elp-camera-ros2-driver.git
    version: main


  # ISAAC ROS
  
  ## isaac_ros_common
  ros2_ws/src/isaac_ros/isaac_ros_common:
    type: git
    url: https://github.com/carbuncle01/isaac_ros_common.git
    version: release-3.2

  ## greenwave_monitor
  ros2_ws/src/isaac_ros/greenwave_monitor:
    type: git
    url: https://github.com/NVIDIA-ISAAC-ROS/greenwave_monitor.git
    version: main

  ## r2s_gw
  ros2_ws/src/isaac_ros/r2s_gw:
    type: git
    url: https://github.com/carbuncle01/r2s_gw.git
    version: feat/add-resource-monitor